
[server:main]
use = egg:AnkiServer#server
host = 0.0.0.0
port = 27701

[filter-app:main]
use = egg:Paste#translogger
next = real

[app:real]
use = egg:Paste#urlmap
/ = rest_app
/msync = sync_app
/sync = sync_app

[app:rest_app]
use = egg:AnkiServer#rest_app
data_root = /anki/data/collections
allowed_hosts = 0.0.0.0
;logging.config_file = logging.conf

[app:sync_app]
use = egg:AnkiServer#sync_app
data_root = /anki/data/collections
base_url = /sync/
base_media_url = /msync/
session_db_path = /anki/data/session.db
auth_db_path = /anki/data/auth.db

